# --------------------------------------------------
# Status Bar
# --------------------------------------------------
# Show host name and IP address on left side of status bar
set -g status-left-length 80
set -g status-left " #[fg=colour149]• #[fg=white]#h  #[fg=colour149]• #[fg=white]#(curl icanhazip.com)  #(ifconfig tun0 | grep 'inet ' | awk '{print \"#[fg=colour149]• #[fg=colour42]\" $2 \"  \"}')"

# Show session name, window & pane number, date and time on right side of status bar
set -g status-right-length 60
set -g status-right "#[fg=colour149]• #[fg=white]%d %b %Y  #[fg=colour149]• #[fg=white]%H:%M:%S  #[fg=colour149]• #[fg=colour42]#(date -u | awk '{print $4}') "

# --------------------------------------------------
# Color scheme
# --------------------------------------------------
# Default statusbar colors
set-option -g status-bg "#21252B"
set-option -g status-fg white
set-option -g status-style default

# Default window title colors
set-window-option -g window-status-style fg=white
set-window-option -g window-status-style bg=default
set-window-option -g window-status-style dim

# Window tab title format
set -g window-status-format " #I ⋮  #{b:pane_current_path} "
set -g window-status-current-format " #I ⋮  #{b:pane_current_path} "

# Tab window title colors
set-window-option -g window-status-style fg=colour243
set-window-option -g window-status-style bg=colour236
set-window-option -g window-status-current-style fg=colour255

# Use vi mode
set-window-option -g mode-keys vi

# Pane border
set-option -g pane-border-style fg=white
set-option -g pane-active-border-style fg=colour24

# Message text
set-option -g message-style bg=colour237
set-option -g message-style fg=white

# Pane number display
set-option -g display-panes-active-colour colour76
set-option -g display-panes-colour white

# Clock
set-window-option -g clock-mode-colour cyan
