# Reload tmux configuration 
bind C-r source-file ~/.tmux.conf \; display "Config reloaded"

# Update window title
set -g set-titles on
set -g set-titles-string "#I:#W"

# Start index of window/pane with 1, because we're humans, not computers
set -g base-index 1
setw -g pane-base-index 1

# Turn off rename
setw -g allow-rename off
setw -g automatic-rename off

# Easy horizontal split pane with a 
unbind %
bind a split-window -h -c "#{pane_current_path}"
bind C-a split-window -h -c "#{pane_current_path}"

# Easy vertical split pane with v
unbind '"'
bind v split-window -v -c "#{pane_current_path}"
bind C-v split-window -v -c "#{pane_current_path}"

# Vim-like pane navigation
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

