set tabstop=2           " number of visual spaces per tab 
set softtabstop=2       " number of spaces per tab when pressing TAB 
set shiftwidth=2        " number of spaces per tab when pressing >>, << or == 
set expandtab           " tabs are spaces

set number              " show line numbers
set showcmd             " show command in bottom bar
set cursorline          " highlight current line
set incsearch           " search as characters are entered
set hlsearch            " highlight matches
set showmatch           " highlight matching [{()}]

syntax enable           " enable syntax processing
