# ------------------------------ 
# General settings
# ------------------------------ 

set -g default-terminal "screen-256color"           # tmux advices against using other than screen-256color
set -ga terminal-overrides ",xterm-256color:Tc"     # terminal uses xterm-256color, use this to override
set-window-option -g mode-keys vi                   # Use vi mode
set -g history-limit 6000                           # max line in window history
set -g buffer-limit 20                              # max of paste buffers stack
set -g display-time 4000                            # duration of tmux output message
set -s escape-time 10                               # duration that tmux waits after an escape
set -g mouse on                                     # Enable mouse support

# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# ------------------------------ 
# Load all configurations
# ------------------------------ 
source ~/.tmux/config/tmux.pane.conf
source ~/.tmux/config/tmux.theme.conf
